{
  "name": "my-api",
  "version": "1.0.0",
  "private": true,
  "description": "A Node js server for my API's.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bineetNaidu/my-api.git"
  },
  "author": "Bineet Naidu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bineetNaidu/my-api/issues"
  },
  "homepage": "https://github.com/bineetNaidu/my-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.5"
  }
}
