{
  "name": "api.bineetnaidu.io",
  "version": "1.0.0",
  "private": true,
  "description": "A Node js server for my API's.",
  "main": "server.ts",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "NODE_ENV=production node build/server",
    "build": "tsc",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build",
    "dev": "nodemon src/server",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint ./src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bineetNaidu/api.bineetnaidu.io.git"
  },
  "author": {
    "name": "Bineet Naidu",
    "url": "https://bineetnaidu-io.web.app"
  },
  "license": "GNU AGPLv3",
  "bugs": {
    "url": "https://github.com/bineetNaidu/api.bineetnaidu.io/issues"
  },
  "homepage": "https://github.com/bineetNaidu/api.bineetnaidu.io#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.12.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.11",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1"
  }
}
